1	GLC+ATP-->G6P
2	G6P-->F6P
3	F6P-->G6P
4	F6P+ATP-->FBP
5	FBP-->DHAP+GAP
6	DHAP+GAP-->FBP
7	DHAP-->GAP
8	GAP-->DHAP
9	GAP-->NADH+13BPG
10	NADH+13BPG-->GAP
11	13BPG-->3PG+ATP
12	3PG+ATP-->13BPG
13	3PG-->2PG
14	2PG-->3PG
15	2PG-->PEP
16	PEP-->2PG
17	PEP-->PYR+ATP
18	PYR+COA-->AcCoA+CO2+NADH
19	MAL-->PYR+NADPH+CO2
20	MAL-->PYR+NADH+CO2
21	OAA+ATP-->PEP+CO2
22	FBP-->F6P
23	PYR+2*ATP-->PEP
24	G6P-->6PGL+NADPH
25	6PGL+NADPH-->G6P
26	6PGL-->6PGC
27	6PGC-->NADPH+CO2+RL5P
28	RL5P-->R5P
29	R5P-->RL5P
30	RL5P-->X5P
31	X5P-->RL5P
32	R5P+X5P-->GAP+S7P
33	X5P+E4P-->F6P+GAP
34	F6P+GAP-->X5P+E4P
35	GAP+S7P-->E4P+F6P
36	E4P+F6P-->GAP+S7P
37	AcCoA+OAA-->COA+CIT
38	CIT-->CAC
39	CAC-->CIT
40	CAC-->ICIT
41	ICIT-->CAC
42	ICIT-->CO2+NADPH+AKG
43	CO2+NADPH+AKG-->ICIT
44	AKG+COA-->CO2+NADH+SUCCOA
45	SUCCOA-->ATP+COA+SUCC
46	ATP+COA+SUCC-->SUCCOA
47	SUCC-->FUM+FADH
48	FUM+FADH-->SUCC
49	FUM-->MAL
50	MAL-->FUM
51	MAL-->NADH+OAA
52	NADH+OAA-->MAL
53	MAL+Q-->QH2+OAA
54	ICIT-->GLX+SUCC
55	GLX+SUCC-->ICIT
56	GLX+AcCoA-->MAL+COA
57	PEP+CO2-->OAA
58	NADH+Hxt-->NADPH
59	NADPH-->NADH
60	4*Hxt-->ATP
61	NADH+Q-->QH2+4*Hxt
62	NADH+Q-->QH2
63	QH2+0.5*O2-->Q+4*Hxt
64	QH2+0.5*O2-->Q+2*Hxt
65	QH2+NO3-->Q+NO2+2*Hxt
66	PYR+Q-->ACE+QH2+CO2
67	SUCC+Q-->FUM+QH2
68	FUM+QH2-->SUCC+Q
69	FADH+Q-->QH2
70	QH2-->FADH+Q
71	PYR+COA-->AcCoA+FOR
72	AcCoA+FOR-->PYR+COA
73	FOR-->CO2+NADH
74	AcCoA+NADH-->ACAL+COA
75	ACAL+COA-->AcCoA+NADH
76	ACAL+NADH-->ETH
77	ETH-->ACAL+NADH
78	AcCoA-->ACTP+COA
79	ACTP+COA-->AcCoA
80	ACTP-->ATP+ACE
81	ATP+ACE-->ACTP
82	ACE+2*ATP+COA-->AcCoA
83	LAC-->FADH+PYR
84	LAC-->PYR+NADH
85	PYR+NADH-->LAC
86	6PGC-->2KD6PG
87	2KD6PG-->GAP+PYR
88	DHAP-->LAC
89	GLCxt+PEP-->G6P+PYR
90	CO2-->CO2xt
91	O2xt-->O2
92	NO3xt-->NO3
93	NO2-->NO2xt
94	ETH-->ETHxt
95	ETHxt-->ETH
96	ACE-->ACExt
97	ACExt-->ACE
98	SUCC-->SUCCxt
99	LAC-->LACxt
100	PYR-->PYRxt
101	FOR-->FORxt
102	GLCxt+Hxt-->GLC
103	ATP-->ATPxt
104	55.703*ATP+18.225*NADPH+0.205*G6P+0.071*F6P+0.898*R5P+0.361*E4P+0.129*GAP+1.496*3PG+0.519*PEP+2.833*PYR+1.787*OAA+3.748*AcCoA+1.079*AKG-->BIOMASS+3.547*NADH+3.748*COA
105	BIOMASS-->BIOMASSxt
